{
    "static": {
        "style": "/static/style.css",
        "default_guild_icon": "/static/default_guild_icon.png"
    },
    "app_configurations": {
        "title": "Discord Screenshots",
        "port": 11037,
        "open_window_after": 1,
        "width": 600,
        "height": 800
    }
}